apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'ua.in.smartjava.spark.Gateway'
        attributes 'Created-By': 'Tsypuk Roman'
        attributes 'Implementation-Title': 'Smart software gateway for AWS Alexa'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'ua.in.smartjava.spark.Gateway'
version = '0.0.4'

sourceSets {
    main.java.srcDirs 'src/main'
    test.java.srcDirs 'src/test'
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.yaml:snakeyaml:1.19'

    compile 'org.mongodb:mongo-java-driver:2.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
