apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8

mainClassName = 'ua.in.smartjava.spark.SimpleExample'

sourceSets {
    main.java.srcDirs 'src/main'
    test.java.srcDirs 'src/test'
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.projectlombok:lombok:1.16.20'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

