buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.seleniumhq.selenium:selenium-java:3.10.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.14'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

sourceSets {
    main.kotlin.srcDirs("src/main")
    test.groovy.srcDirs 'src/test'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
